.devcontainer.json (before)
{
    "extensions": [
      
        "ms-python.python",
        "ms-vscode.hexeditor",
        "ms-vsliveshare.vsliveshare-pack",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vsls-contrib.gitdoc"
    ],
    "forwardPorts": [5000, 8080],
  
    "settings": {
        "breadcrumbs.enabled": false,
     
        "editor.autoClosingQuotes": "never",
        "editor.colorDecorators": false,
        "editor.emptySelectionClipboard": false,
        "editor.folding": false,
        "editor.foldingHighlight": false,
        "editor.guides.indentation": false,
        "editor.hover.enabled": false,
        "editor.lightbulb.enabled": false,
        "editor.matchBrackets": "never",
        "editor.minimap.enabled": false,
        "editor.occurrencesHighlight": false,
        "editor.parameterHints.enabled": false,
        "editor.quickSuggestions":{
            "other": "off",
            "comments": "off",
            "strings": "off"
        },
        "editor.renderWhitespace": "selection",
        "editor.selectionHighlight": false,
        "editor.semanticTokenColorCustomizations": {
            "[GitHub Dark Default]": {
                "rules": {
                    "type": "#FF7E76"
                }
            },
            "[GitHub Light Default]": {
                "rules": {
                    "type": "#D2343F"
                }
            }
        },
        "editor.suggestOnTriggerCharacters": false,
        "extensions.ignoreRecommendations": true,
        "explorer.compactFolders": false,
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**/.*": true
        },
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "git.autofetch": true, /* Disable "Would you like Code to periodically run 'git fetch'?" toast */
        "git.decorations.enabled": false,
        "git.terminalAuthentication": true,
        "github.gitAuthentication": true,
        "gitdoc.autoPull": "off",
        "gitdoc.enabled": true,
        "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
        "gitdoc.commitValidationLevel": "none",
        "gitdoc.pullOnOpen": false,
        "html.suggest.html5": false,
        "java.server.launchMode": "Standard",
            
        "ghcr.io/devcontainers/features/java:1": {
         "version": "latest"
        },
        "java.inlayHints.parameterNames.enabled": "none",
        "java.debug.settings.enableRunDebugCodeLens": false,
        "javascript.suggest.enabled": false,
        "javascript.validate.enable": false, /* Disable red squiggles */
        "problems.decorations.enabled": false,
        "remote.otherPortsAttributes": {
            "onAutoForward": "silent"
        },
        "scm.countBadge": "off",
        "terminal.integrated.commandsToSkipShell": [
            "workbench.action.toggleSidebarVisibility"
        ],
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "args": [
                    "--login"
                ],
                "icon": "terminal",
                "path": "bash"
            },
            "JavaScript Debug Terminal": null
        },
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "terminal.integrated.sendKeybindingsToShell": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "never", /* Remove decoration for each command */
        "terminal.integrated.tabs.description": "${task}${separator}${local}", /* Remove cwdFolder from description */
        "terminal.integrated.tabs.showActiveTerminal": "never",
        "window.autoDetectColorScheme": true,
        "workbench.colorCustomizations": {
            "editor.lineHighlightBorder": "#0000", /* Disable gray border-{bottom,top} on active line */
            "editorError.foreground": "#0000", /* Disable red squiggles */
            "editorWarning.foreground": "#0000", /* Disable yellow squiggles */
            "editorGutter.addedBackground": "#0000",
            "editorGutter.deletedBackground": "#0000",
            "editorGutter.modifiedBackground": "#0000", /* Disable yellow bars to left of lines modified since last commit */
            "[GitHub Dark Default]": {
                "activityBar.background": "#000",
                "editor.background": "#000",
                "editor.lineHighlightBackground": "#0000",
                "editor.lineHighlightBorder": "#0000",
                "editorWhitespace.foreground": "#59A5FC",
                "panel.background": "#000",
                "sideBar.background": "#000",
                "terminal.foreground": "#fff",
                "terminal.background": "#000"
            },
            "[GitHub Light Default]": {
                "activityBar.background": "#fff",
                "editor.background": "#fff",
                "editor.lineHighlightBackground": "#fff0",
                "editor.lineHighlightBorder": "#fff0",
                "editorWhitespace.foreground": "#1167D7",
                "panel.background": "#fff",
                "sideBar.background": "#fff",
                "terminal.foreground": "#000",
                "terminal.background": "#fff"
            }
        },
        "window.commandCenter": false,
       
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.enablePreview": false,
        "workbench.editor.untitled.hint": "hidden",
        "workbench.iconTheme": "vs-minimal", /* Simplify icons */
        "workbench.preferredDarkColorTheme": "GitHub Dark Default",
        "workbench.preferredLightColorTheme": "GitHub Light Default",
        "workbench.startupEditor": "none",
        "workbench.statusBar.visible": false,
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
    }
}

.devcontainer.json (after)
{
    "extensions": [
      
        "ms-python.python",
        "ms-vscode.hexeditor",
        "ms-vsliveshare.vsliveshare-pack",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vsls-contrib.gitdoc"
    ],
    "forwardPorts": [5000, 8080],
  
    "settings": {
        "breadcrumbs.enabled": false,
     
        "editor.autoClosingQuotes": "never",
        "editor.colorDecorators": false,
        "editor.emptySelectionClipboard": false,
        "editor.folding": false,
        "editor.foldingHighlight": false,
        "editor.guides.indentation": false,
        "editor.hover.enabled": false,
        "editor.lightbulb.enabled": false,
        "editor.matchBrackets": "never",
        "editor.minimap.enabled": false,
        "editor.occurrencesHighlight": false,
        "editor.parameterHints.enabled": false,
        "editor.quickSuggestions":{
            "other": "off",
            "comments": "off",
            "strings": "off"
        },
        "editor.renderWhitespace": "selection",
        "editor.selectionHighlight": false,
        "editor.semanticTokenColorCustomizations": {
            "[GitHub Dark Default]": {
                "rules": {
                    "type": "#FF7E76"
                }
            },
            "[GitHub Light Default]": {
                "rules": {
                    "type": "#D2343F"
                }
            }
        },
        "editor.suggestOnTriggerCharacters": false,
        "extensions.ignoreRecommendations": true,
        "explorer.compactFolders": false,
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**/.*": true
        },
        "files.trimTrailingWhitespace": true,
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "git.autofetch": true, /* Disable "Would you like Code to periodically run 'git fetch'?" toast */
        "git.decorations.enabled": false,
        "git.terminalAuthentication": true,
        "github.gitAuthentication": true,
        "gitdoc.autoPull": "off",
        "gitdoc.enabled": true,
        "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
        "gitdoc.commitValidationLevel": "none",
        "gitdoc.pullOnOpen": false,
        "html.suggest.html5": false,
        "java.server.launchMode": "Standard",
            
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-18",
                "path": "/opt/jdk-18.0.2.1", /* env | grep JAVA_HOME (set in cs50/cli) */
                "default": true
            }
        ],
        "java.inlayHints.parameterNames.enabled": "none",
        "java.debug.settings.enableRunDebugCodeLens": false,
        "javascript.suggest.enabled": false,
        "javascript.validate.enable": false, /* Disable red squiggles */
        "problems.decorations.enabled": false,
        "remote.otherPortsAttributes": {
            "onAutoForward": "silent"
        },
        "scm.countBadge": "off",
        "terminal.integrated.commandsToSkipShell": [
            "workbench.action.toggleSidebarVisibility"
        ],
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "args": [
                    "--login"
                ],
                "icon": "terminal",
                "path": "bash"
            },
            "JavaScript Debug Terminal": null
        },
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "terminal.integrated.sendKeybindingsToShell": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "never", /* Remove decoration for each command */
        "terminal.integrated.tabs.description": "${task}${separator}${local}", /* Remove cwdFolder from description */
        "terminal.integrated.tabs.showActiveTerminal": "never",
        "window.autoDetectColorScheme": true,
        "workbench.colorCustomizations": {
            "editor.lineHighlightBorder": "#0000", /* Disable gray border-{bottom,top} on active line */
            "editorError.foreground": "#0000", /* Disable red squiggles */
            "editorWarning.foreground": "#0000", /* Disable yellow squiggles */
            "editorGutter.addedBackground": "#0000",
            "editorGutter.deletedBackground": "#0000",
            "editorGutter.modifiedBackground": "#0000", /* Disable yellow bars to left of lines modified since last commit */
            "[GitHub Dark Default]": {
                "activityBar.background": "#000",
                "editor.background": "#000",
                "editor.lineHighlightBackground": "#0000",
                "editor.lineHighlightBorder": "#0000",
                "editorWhitespace.foreground": "#59A5FC",
                "panel.background": "#000",
                "sideBar.background": "#000",
                "terminal.foreground": "#fff",
                "terminal.background": "#000"
            },
            "[GitHub Light Default]": {
                "activityBar.background": "#fff",
                "editor.background": "#fff",
                "editor.lineHighlightBackground": "#fff0",
                "editor.lineHighlightBorder": "#fff0",
                "editorWhitespace.foreground": "#1167D7",
                "panel.background": "#fff",
                "sideBar.background": "#fff",
                "terminal.foreground": "#000",
                "terminal.background": "#fff"
            }
        },
        "window.commandCenter": false,
       
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.enablePreview": false,
        "workbench.editor.untitled.hint": "hidden",
        "workbench.iconTheme": "vs-minimal", /* Simplify icons */
        "workbench.preferredDarkColorTheme": "GitHub Dark Default",
        "workbench.preferredLightColorTheme": "GitHub Light Default",
        "workbench.startupEditor": "none",
        "workbench.statusBar.visible": false,
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
    }
}

.devcontainer.json (diff)
@@ -69,9 +69,13 @@
         "html.suggest.html5": false,
         "java.server.launchMode": "Standard",
             
-        "ghcr.io/devcontainers/features/java:1": {
-         "version": "latest"
-        },
+        "java.configuration.runtimes": [
+            {
+                "name": "JavaSE-18",
+                "path": "/opt/jdk-18.0.2.1", /* env | grep JAVA_HOME (set in cs50/cli) */
+                "default": true
+            }
+        ],
         "java.inlayHints.parameterNames.enabled": "none",
         "java.debug.settings.enableRunDebugCodeLens": false,
         "javascript.suggest.enabled": false,
